type (
	VerificationRequest {
		Email string `json:"email"`
	}
	VerificationResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}

	//用户登录
	UserLoginRequest {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	UserLoginResponse {
		Code    int64   `json:"code"`
		Message string  `json:"message"`
		Data    JwtInfo `json:"data"`
	}
	// jwt信息
	JwtInfo {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
	}
	//用户注册
	UserRegisterRequest {
		Email     string `json:"email"`
		Password  string `json:"password"`
		EmailCode string `json:"email_code"`
	}
	UserRegisterResponse {
		Code    int64  `json:"code"`
		Message string `json:"message"`
	}

	// 用户信息
	UserInfoResponse {
		Id       int64  `json:"id"`
		NickName string `json:"nick_name"`
		Account  string `json:"account"`
		Email    string `json:"email"`
	}
	//忘记密码
	UserForgetPwd{
		Email    string `json:"email"`
		Password string `json:"password"`
	}
)

service App{

	@handler GetEmailVerification
	post /api/basic/getemailverification(VerificationRequest) returns(VerificationResponse)
	@handler UserRegister
	post /api/user/register(UserRegisterRequest) returns (UserInfoResponse)
	@handler UserLogin
	post /api/user/login(UserLoginRequest) returns (UserLoginResponse)
}

@server(
	jwt: Auth
)
service App{
	@handler UserInfo
	get /api/user/userinfo() returns (UserInfoResponse)
}