import (
	"apis/community.api"
	"apis/user.api"
)

//========================================> User <============================
//no need login

@server (
	prefix: /user
	group: user
)
service App{
	// 获取邮箱验证码
	@handler GetEmailVerification
	post /basic/getemailverification(VerificationRequest) returns(VerificationResponse)
	//用户注册
	@handler UserRegister
	post /register(UserRegisterRequest) returns (UserRegisterResponse)
	//用户登录
	@handler UserLogin
	post /login(UserLoginRequest) returns (UserLoginResponse)
	//用户忘记密码
	@handler UserForgetPwd
	post /forgetpwd(UserForgetPwdRequest) returns (UserForgetPwdResponse)
}

// need login
@server(
	prefix: /user
	group: user
	jwt: Auth
)
service App{
	//获取用户信息
	@handler UserInfo
	get /userinfo() returns (UserInfoResponse)
	// 修改用户密码
	@handler UserModPwd
	post /modpwd(UserModPwdRequset) returns (UserModPwdResponse)
	//用户修改头像
	@handler UserModAvatar
	post /modavatar() returns (UserModAvatarResponse)
	//用户修改背景
	@handler UserModBackground
	post /modbackground() returns (UserModBackgroundResponse)
	//用户修改信息
	@handler UserModInfo
	post /modinfo(UserModInfoRequest) returns(UserModInfoResponse)
}

//=====================================> communoty <=======================================
//no need login

@server (
	prefix: /community
	group: community
)
service App{
	//用户查看所有的帖子
	@doc "user look all post"
	@handler LookAllPosts
	get /look/allposts() returns (LookAllPostsResponse)
}

//need login
@server (
	prefix: /community
	group: community
	jwt: Auth
)
service App{
	//用户创建帖子
	@doc "user create post"
	@handler UsercretePost
	post /create/post() returns (PostCreateResponse)

	//用户创建帖子
	@doc "user del post"
	@handler UserDelPost
	post /delete/post(PostDelRequest) returns (PostDelResponse)

	//用户查看自己的帖子
	@doc "user see post oneself"
	@handler UserLookPostByOwn
	get /look/postbyown(LookPostByOwnRequest) returns (LookPostByOwnResponses)

}