{"@timestamp":"2024-04-25T21:15:13.779+08:00","caller":"stat/usage.go:61","content":"CPU: 635m, MEMORY: Alloc=10.2Mi, TotalAlloc=18.1Mi, Sys=26.9Mi, NumGC=5","level":"stat"}
{"@timestamp":"2024-04-25T21:15:14.228+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 633, total: 1, pass: 1, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:16:12.119+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 9.0ms, med: 15.7ms, 90th: 15.7ms, 99th: 15.7ms, 99.9th: 15.7ms","level":"stat"}
{"@timestamp":"2024-04-25T21:16:13.778+08:00","caller":"stat/usage.go:61","content":"CPU: 507m, MEMORY: Alloc=7.3Mi, TotalAlloc=26.4Mi, Sys=27.1Mi, NumGC=7","level":"stat"}
{"@timestamp":"2024-04-25T21:16:14.227+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 510, total: 1, pass: 1, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:17:12.119+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 17.0ms, med: 17.6ms, 90th: 17.6ms, 99th: 17.6ms, 99.9th: 17.6ms","level":"stat"}
{"@timestamp":"2024-04-25T21:17:13.778+08:00","caller":"stat/usage.go:61","content":"CPU: 496m, MEMORY: Alloc=10.4Mi, TotalAlloc=34.6Mi, Sys=27.4Mi, NumGC=8","level":"stat"}
{"@timestamp":"2024-04-25T21:17:14.227+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 496, total: 1, pass: 1, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:18:12.119+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 62.0ms, med: 62.3ms, 90th: 62.3ms, 99th: 62.3ms, 99.9th: 62.3ms","level":"stat"}
{"@timestamp":"2024-04-25T21:18:13.778+08:00","caller":"stat/usage.go:61","content":"CPU: 499m, MEMORY: Alloc=8.4Mi, TotalAlloc=42.8Mi, Sys=27.4Mi, NumGC=10","level":"stat"}
{"@timestamp":"2024-04-25T21:18:14.228+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 498, total: 1, pass: 1, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:19:12.119+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:19:13.779+08:00","caller":"stat/usage.go:61","content":"CPU: 468m, MEMORY: Alloc=12.2Mi, TotalAlloc=52.6Mi, Sys=31.4Mi, NumGC=11","level":"stat"}
{"@timestamp":"2024-04-25T21:19:14.228+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 468, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:20:12.118+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:20:13.779+08:00","caller":"stat/usage.go:61","content":"CPU: 515m, MEMORY: Alloc=5.9Mi, TotalAlloc=60.0Mi, Sys=31.4Mi, NumGC=13","level":"stat"}
{"@timestamp":"2024-04-25T21:20:14.227+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 514, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:21:12.118+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:21:13.778+08:00","caller":"stat/usage.go:61","content":"CPU: 658m, MEMORY: Alloc=9.3Mi, TotalAlloc=68.2Mi, Sys=31.4Mi, NumGC=14","level":"stat"}
{"@timestamp":"2024-04-25T21:21:14.228+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 653, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:22:12.118+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:22:13.778+08:00","caller":"stat/usage.go:61","content":"CPU: 684m, MEMORY: Alloc=8.4Mi, TotalAlloc=78.0Mi, Sys=31.4Mi, NumGC=16","level":"stat"}
{"@timestamp":"2024-04-25T21:22:14.227+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 687, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:23:12.119+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:23:13.779+08:00","caller":"stat/usage.go:61","content":"CPU: 591m, MEMORY: Alloc=7.9Mi, TotalAlloc=87.8Mi, Sys=31.4Mi, NumGC=18","level":"stat"}
{"@timestamp":"2024-04-25T21:23:14.228+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 586, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:24:12.118+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:24:13.778+08:00","caller":"stat/usage.go:61","content":"CPU: 473m, MEMORY: Alloc=10.3Mi, TotalAlloc=96.8Mi, Sys=31.4Mi, NumGC=19","level":"stat"}
{"@timestamp":"2024-04-25T21:24:14.227+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 473, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:25:12.118+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:25:13.778+08:00","caller":"stat/usage.go:61","content":"CPU: 632m, MEMORY: Alloc=7.0Mi, TotalAlloc=105.8Mi, Sys=31.6Mi, NumGC=21","level":"stat"}
{"@timestamp":"2024-04-25T21:25:14.228+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 627, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:26:12.118+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:26:13.778+08:00","caller":"stat/usage.go:61","content":"CPU: 513m, MEMORY: Alloc=10.7Mi, TotalAlloc=114.8Mi, Sys=31.6Mi, NumGC=22","level":"stat"}
{"@timestamp":"2024-04-25T21:26:14.228+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 514, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:26:27.010+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:27:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 498m, MEMORY: Alloc=8.4Mi, TotalAlloc=18.1Mi, Sys=27.4Mi, NumGC=6","level":"stat"}
{"@timestamp":"2024-04-25T21:27:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 498, total: 1, pass: 1, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:27:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 17.0ms, med: 17.1ms, 90th: 17.1ms, 99th: 17.1ms, 99.9th: 17.1ms","level":"stat"}
{"@timestamp":"2024-04-25T21:28:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 582m, MEMORY: Alloc=6.7Mi, TotalAlloc=26.4Mi, Sys=31.4Mi, NumGC=8","level":"stat"}
{"@timestamp":"2024-04-25T21:28:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 582, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:28:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:29:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 466m, MEMORY: Alloc=8.4Mi, TotalAlloc=33.8Mi, Sys=31.4Mi, NumGC=9","level":"stat"}
{"@timestamp":"2024-04-25T21:29:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 466, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:29:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:30:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 471m, MEMORY: Alloc=9.9Mi, TotalAlloc=41.9Mi, Sys=31.4Mi, NumGC=10","level":"stat"}
{"@timestamp":"2024-04-25T21:30:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 471, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:30:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:31:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 466m, MEMORY: Alloc=7.1Mi, TotalAlloc=50.1Mi, Sys=31.4Mi, NumGC=12","level":"stat"}
{"@timestamp":"2024-04-25T21:31:33.711+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 466, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:31:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:32:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 488m, MEMORY: Alloc=9.5Mi, TotalAlloc=57.6Mi, Sys=31.6Mi, NumGC=13","level":"stat"}
{"@timestamp":"2024-04-25T21:32:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 488, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:32:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:33:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 527m, MEMORY: Alloc=5.9Mi, TotalAlloc=65.0Mi, Sys=31.6Mi, NumGC=15","level":"stat"}
{"@timestamp":"2024-04-25T21:33:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 527, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:33:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:34:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 558m, MEMORY: Alloc=8.9Mi, TotalAlloc=73.9Mi, Sys=31.6Mi, NumGC=16","level":"stat"}
{"@timestamp":"2024-04-25T21:34:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 558, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:34:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:35:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 601m, MEMORY: Alloc=9.4Mi, TotalAlloc=82.9Mi, Sys=31.6Mi, NumGC=18","level":"stat"}
{"@timestamp":"2024-04-25T21:35:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 601, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:35:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:36:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 472m, MEMORY: Alloc=10.6Mi, TotalAlloc=90.3Mi, Sys=31.6Mi, NumGC=19","level":"stat"}
{"@timestamp":"2024-04-25T21:36:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 472, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:36:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:37:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 492m, MEMORY: Alloc=6.3Mi, TotalAlloc=97.8Mi, Sys=31.6Mi, NumGC=21","level":"stat"}
{"@timestamp":"2024-04-25T21:37:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 492, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:37:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:38:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 517m, MEMORY: Alloc=8.8Mi, TotalAlloc=106.0Mi, Sys=31.6Mi, NumGC=22","level":"stat"}
{"@timestamp":"2024-04-25T21:38:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 517, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:38:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:39:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 737m, MEMORY: Alloc=7.0Mi, TotalAlloc=114.2Mi, Sys=31.6Mi, NumGC=24","level":"stat"}
{"@timestamp":"2024-04-25T21:39:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 737, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:39:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:40:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 559m, MEMORY: Alloc=9.3Mi, TotalAlloc=121.6Mi, Sys=31.6Mi, NumGC=25","level":"stat"}
{"@timestamp":"2024-04-25T21:40:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 559, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:40:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:41:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 562m, MEMORY: Alloc=6.9Mi, TotalAlloc=128.9Mi, Sys=31.6Mi, NumGC=27","level":"stat"}
{"@timestamp":"2024-04-25T21:41:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 562, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:41:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:42:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 595m, MEMORY: Alloc=8.0Mi, TotalAlloc=136.5Mi, Sys=31.6Mi, NumGC=28","level":"stat"}
{"@timestamp":"2024-04-25T21:42:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 595, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:42:35.881+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:43:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 594m, MEMORY: Alloc=6.7Mi, TotalAlloc=144.6Mi, Sys=31.6Mi, NumGC=30","level":"stat"}
{"@timestamp":"2024-04-25T21:43:33.713+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 594, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:43:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:44:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 574m, MEMORY: Alloc=8.9Mi, TotalAlloc=153.6Mi, Sys=31.6Mi, NumGC=31","level":"stat"}
{"@timestamp":"2024-04-25T21:44:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 574, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:44:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:45:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 617m, MEMORY: Alloc=6.5Mi, TotalAlloc=162.5Mi, Sys=31.6Mi, NumGC=33","level":"stat"}
{"@timestamp":"2024-04-25T21:45:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 617, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:45:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:46:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 573m, MEMORY: Alloc=9.5Mi, TotalAlloc=170.7Mi, Sys=31.6Mi, NumGC=34","level":"stat"}
{"@timestamp":"2024-04-25T21:46:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 573, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:46:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:47:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 663m, MEMORY: Alloc=7.7Mi, TotalAlloc=179.8Mi, Sys=31.6Mi, NumGC=36","level":"stat"}
{"@timestamp":"2024-04-25T21:47:33.711+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 663, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:47:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:48:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 664m, MEMORY: Alloc=9.5Mi, TotalAlloc=188.7Mi, Sys=31.6Mi, NumGC=37","level":"stat"}
{"@timestamp":"2024-04-25T21:48:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 664, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:48:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:49:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 560m, MEMORY: Alloc=10.6Mi, TotalAlloc=196.1Mi, Sys=31.6Mi, NumGC=38","level":"stat"}
{"@timestamp":"2024-04-25T21:49:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 560, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:49:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:50:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 594m, MEMORY: Alloc=11.8Mi, TotalAlloc=203.4Mi, Sys=31.6Mi, NumGC=39","level":"stat"}
{"@timestamp":"2024-04-25T21:50:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 594, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:50:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:51:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 615m, MEMORY: Alloc=7.7Mi, TotalAlloc=211.6Mi, Sys=31.6Mi, NumGC=41","level":"stat"}
{"@timestamp":"2024-04-25T21:51:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 615, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:51:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:52:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 550m, MEMORY: Alloc=11.0Mi, TotalAlloc=219.9Mi, Sys=31.6Mi, NumGC=42","level":"stat"}
{"@timestamp":"2024-04-25T21:52:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 550, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:52:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:53:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 553m, MEMORY: Alloc=8.9Mi, TotalAlloc=228.9Mi, Sys=31.6Mi, NumGC=44","level":"stat"}
{"@timestamp":"2024-04-25T21:53:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 553, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:53:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:54:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 553m, MEMORY: Alloc=6.1Mi, TotalAlloc=236.3Mi, Sys=31.6Mi, NumGC=46","level":"stat"}
{"@timestamp":"2024-04-25T21:54:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 553, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:54:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:55:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 729m, MEMORY: Alloc=8.9Mi, TotalAlloc=244.5Mi, Sys=31.6Mi, NumGC=47","level":"stat"}
{"@timestamp":"2024-04-25T21:55:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 729, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:55:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:56:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 784m, MEMORY: Alloc=11.7Mi, TotalAlloc=251.9Mi, Sys=31.6Mi, NumGC=48","level":"stat"}
{"@timestamp":"2024-04-25T21:56:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 784, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:56:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:57:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 738m, MEMORY: Alloc=8.7Mi, TotalAlloc=260.9Mi, Sys=31.6Mi, NumGC=50","level":"stat"}
{"@timestamp":"2024-04-25T21:57:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 738, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:57:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:58:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 729m, MEMORY: Alloc=10.2Mi, TotalAlloc=269.0Mi, Sys=31.6Mi, NumGC=51","level":"stat"}
{"@timestamp":"2024-04-25T21:58:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 729, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:58:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T21:59:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 758m, MEMORY: Alloc=6.9Mi, TotalAlloc=277.2Mi, Sys=31.6Mi, NumGC=53","level":"stat"}
{"@timestamp":"2024-04-25T21:59:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 758, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T21:59:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:00:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 740m, MEMORY: Alloc=8.4Mi, TotalAlloc=284.5Mi, Sys=31.6Mi, NumGC=54","level":"stat"}
{"@timestamp":"2024-04-25T22:00:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 740, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:00:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:01:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 771m, MEMORY: Alloc=9.1Mi, TotalAlloc=293.5Mi, Sys=31.6Mi, NumGC=56","level":"stat"}
{"@timestamp":"2024-04-25T22:01:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 771, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:01:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:02:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 721m, MEMORY: Alloc=8.4Mi, TotalAlloc=302.5Mi, Sys=31.6Mi, NumGC=58","level":"stat"}
{"@timestamp":"2024-04-25T22:02:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 721, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:02:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:03:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 747m, MEMORY: Alloc=11.6Mi, TotalAlloc=312.2Mi, Sys=31.6Mi, NumGC=59","level":"stat"}
{"@timestamp":"2024-04-25T22:03:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 747, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:03:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:04:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 760m, MEMORY: Alloc=8.4Mi, TotalAlloc=321.2Mi, Sys=31.6Mi, NumGC=61","level":"stat"}
{"@timestamp":"2024-04-25T22:04:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 760, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:04:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:05:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 776m, MEMORY: Alloc=10.2Mi, TotalAlloc=329.3Mi, Sys=31.6Mi, NumGC=62","level":"stat"}
{"@timestamp":"2024-04-25T22:05:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 776, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:05:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:06:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 769m, MEMORY: Alloc=8.2Mi, TotalAlloc=337.5Mi, Sys=31.6Mi, NumGC=64","level":"stat"}
{"@timestamp":"2024-04-25T22:06:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 769, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:06:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:07:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 750m, MEMORY: Alloc=10.5Mi, TotalAlloc=346.4Mi, Sys=31.6Mi, NumGC=65","level":"stat"}
{"@timestamp":"2024-04-25T22:07:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 750, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:07:35.878+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:08:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 734m, MEMORY: Alloc=7.7Mi, TotalAlloc=354.5Mi, Sys=31.6Mi, NumGC=67","level":"stat"}
{"@timestamp":"2024-04-25T22:08:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 734, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:08:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:09:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 720m, MEMORY: Alloc=6.4Mi, TotalAlloc=363.5Mi, Sys=31.6Mi, NumGC=69","level":"stat"}
{"@timestamp":"2024-04-25T22:09:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 720, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:09:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:10:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 710m, MEMORY: Alloc=10.2Mi, TotalAlloc=372.5Mi, Sys=31.6Mi, NumGC=70","level":"stat"}
{"@timestamp":"2024-04-25T22:10:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 710, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:10:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:11:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 711m, MEMORY: Alloc=8.0Mi, TotalAlloc=380.7Mi, Sys=31.6Mi, NumGC=72","level":"stat"}
{"@timestamp":"2024-04-25T22:11:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 711, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:11:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:12:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 752m, MEMORY: Alloc=6.6Mi, TotalAlloc=388.8Mi, Sys=31.6Mi, NumGC=74","level":"stat"}
{"@timestamp":"2024-04-25T22:12:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 752, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:12:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:13:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 676m, MEMORY: Alloc=8.4Mi, TotalAlloc=397.8Mi, Sys=31.6Mi, NumGC=75","level":"stat"}
{"@timestamp":"2024-04-25T22:13:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 676, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:13:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:14:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 770m, MEMORY: Alloc=6.0Mi, TotalAlloc=406.8Mi, Sys=31.6Mi, NumGC=77","level":"stat"}
{"@timestamp":"2024-04-25T22:14:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 770, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:14:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:15:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 634m, MEMORY: Alloc=10.1Mi, TotalAlloc=415.0Mi, Sys=31.6Mi, NumGC=78","level":"stat"}
{"@timestamp":"2024-04-25T22:15:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 634, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:15:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:16:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 669m, MEMORY: Alloc=6.3Mi, TotalAlloc=423.2Mi, Sys=31.6Mi, NumGC=80","level":"stat"}
{"@timestamp":"2024-04-25T22:16:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 669, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:16:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:17:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 606m, MEMORY: Alloc=7.1Mi, TotalAlloc=432.1Mi, Sys=31.6Mi, NumGC=82","level":"stat"}
{"@timestamp":"2024-04-25T22:17:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 606, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:17:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:18:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 607m, MEMORY: Alloc=5.7Mi, TotalAlloc=440.3Mi, Sys=31.6Mi, NumGC=84","level":"stat"}
{"@timestamp":"2024-04-25T22:18:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 607, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:18:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:19:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 610m, MEMORY: Alloc=10.4Mi, TotalAlloc=450.0Mi, Sys=31.6Mi, NumGC=85","level":"stat"}
{"@timestamp":"2024-04-25T22:19:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 610, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:19:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:20:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 638m, MEMORY: Alloc=9.7Mi, TotalAlloc=459.7Mi, Sys=31.6Mi, NumGC=87","level":"stat"}
{"@timestamp":"2024-04-25T22:20:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 638, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:20:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:21:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 549m, MEMORY: Alloc=8.5Mi, TotalAlloc=468.7Mi, Sys=31.6Mi, NumGC=89","level":"stat"}
{"@timestamp":"2024-04-25T22:21:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 549, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:21:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:22:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 606m, MEMORY: Alloc=9.3Mi, TotalAlloc=476.1Mi, Sys=31.6Mi, NumGC=90","level":"stat"}
{"@timestamp":"2024-04-25T22:22:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 606, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:22:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:23:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 616m, MEMORY: Alloc=7.0Mi, TotalAlloc=484.3Mi, Sys=31.6Mi, NumGC=92","level":"stat"}
{"@timestamp":"2024-04-25T22:23:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 616, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:23:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:24:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 618m, MEMORY: Alloc=8.7Mi, TotalAlloc=491.7Mi, Sys=31.6Mi, NumGC=93","level":"stat"}
{"@timestamp":"2024-04-25T22:24:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 618, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:24:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:25:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 600m, MEMORY: Alloc=5.7Mi, TotalAlloc=499.8Mi, Sys=31.6Mi, NumGC=95","level":"stat"}
{"@timestamp":"2024-04-25T22:25:33.711+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 600, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:25:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:26:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 614m, MEMORY: Alloc=8.9Mi, TotalAlloc=508.8Mi, Sys=31.6Mi, NumGC=96","level":"stat"}
{"@timestamp":"2024-04-25T22:26:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 614, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:26:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:27:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 668m, MEMORY: Alloc=8.7Mi, TotalAlloc=517.8Mi, Sys=31.6Mi, NumGC=98","level":"stat"}
{"@timestamp":"2024-04-25T22:27:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 668, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:27:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:28:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 618m, MEMORY: Alloc=6.3Mi, TotalAlloc=526.0Mi, Sys=31.6Mi, NumGC=100","level":"stat"}
{"@timestamp":"2024-04-25T22:28:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 618, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:28:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:29:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 624m, MEMORY: Alloc=9.4Mi, TotalAlloc=534.1Mi, Sys=31.6Mi, NumGC=101","level":"stat"}
{"@timestamp":"2024-04-25T22:29:33.711+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 624, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:29:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:30:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 713m, MEMORY: Alloc=7.2Mi, TotalAlloc=542.3Mi, Sys=31.6Mi, NumGC=103","level":"stat"}
{"@timestamp":"2024-04-25T22:30:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 713, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:30:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:31:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 636m, MEMORY: Alloc=10.0Mi, TotalAlloc=550.4Mi, Sys=31.6Mi, NumGC=104","level":"stat"}
{"@timestamp":"2024-04-25T22:31:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 636, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:31:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:32:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 492m, MEMORY: Alloc=8.6Mi, TotalAlloc=559.4Mi, Sys=31.6Mi, NumGC=106","level":"stat"}
{"@timestamp":"2024-04-25T22:32:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 492, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:32:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:33:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 653m, MEMORY: Alloc=6.1Mi, TotalAlloc=567.5Mi, Sys=31.6Mi, NumGC=108","level":"stat"}
{"@timestamp":"2024-04-25T22:33:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 653, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:33:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:34:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 761m, MEMORY: Alloc=9.8Mi, TotalAlloc=576.4Mi, Sys=31.6Mi, NumGC=109","level":"stat"}
{"@timestamp":"2024-04-25T22:34:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 761, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:34:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:35:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 645m, MEMORY: Alloc=8.4Mi, TotalAlloc=585.4Mi, Sys=31.6Mi, NumGC=111","level":"stat"}
{"@timestamp":"2024-04-25T22:35:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 645, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:35:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:36:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 644m, MEMORY: Alloc=10.2Mi, TotalAlloc=593.6Mi, Sys=31.6Mi, NumGC=112","level":"stat"}
{"@timestamp":"2024-04-25T22:36:33.711+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 644, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:36:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:37:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 651m, MEMORY: Alloc=8.4Mi, TotalAlloc=602.5Mi, Sys=31.6Mi, NumGC=114","level":"stat"}
{"@timestamp":"2024-04-25T22:37:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 651, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:37:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:38:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 668m, MEMORY: Alloc=6.5Mi, TotalAlloc=610.7Mi, Sys=31.6Mi, NumGC=116","level":"stat"}
{"@timestamp":"2024-04-25T22:38:33.711+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 668, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:38:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:39:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 662m, MEMORY: Alloc=8.4Mi, TotalAlloc=618.8Mi, Sys=31.6Mi, NumGC=117","level":"stat"}
{"@timestamp":"2024-04-25T22:39:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 662, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:39:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:40:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 647m, MEMORY: Alloc=10.1Mi, TotalAlloc=627.0Mi, Sys=31.6Mi, NumGC=118","level":"stat"}
{"@timestamp":"2024-04-25T22:40:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 647, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:40:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:41:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 648m, MEMORY: Alloc=9.2Mi, TotalAlloc=636.7Mi, Sys=31.6Mi, NumGC=120","level":"stat"}
{"@timestamp":"2024-04-25T22:41:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 648, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:41:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:42:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 651m, MEMORY: Alloc=6.1Mi, TotalAlloc=644.9Mi, Sys=31.6Mi, NumGC=122","level":"stat"}
{"@timestamp":"2024-04-25T22:42:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 651, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:42:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:43:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 677m, MEMORY: Alloc=7.0Mi, TotalAlloc=654.6Mi, Sys=31.6Mi, NumGC=124","level":"stat"}
{"@timestamp":"2024-04-25T22:43:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 677, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:43:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:44:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 644m, MEMORY: Alloc=9.4Mi, TotalAlloc=662.7Mi, Sys=31.6Mi, NumGC=125","level":"stat"}
{"@timestamp":"2024-04-25T22:44:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 644, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:44:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:45:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 615m, MEMORY: Alloc=7.2Mi, TotalAlloc=670.9Mi, Sys=31.6Mi, NumGC=127","level":"stat"}
{"@timestamp":"2024-04-25T22:45:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 615, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:45:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:46:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 740m, MEMORY: Alloc=11.0Mi, TotalAlloc=679.8Mi, Sys=31.6Mi, NumGC=128","level":"stat"}
{"@timestamp":"2024-04-25T22:46:33.711+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 740, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:46:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:47:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 844m, MEMORY: Alloc=9.0Mi, TotalAlloc=688.8Mi, Sys=31.6Mi, NumGC=130","level":"stat"}
{"@timestamp":"2024-04-25T22:47:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 844, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:47:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:48:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 585m, MEMORY: Alloc=6.0Mi, TotalAlloc=697.0Mi, Sys=31.6Mi, NumGC=132","level":"stat"}
{"@timestamp":"2024-04-25T22:48:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 585, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:48:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:49:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 695m, MEMORY: Alloc=8.9Mi, TotalAlloc=706.0Mi, Sys=31.6Mi, NumGC=133","level":"stat"}
{"@timestamp":"2024-04-25T22:49:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 695, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:49:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:50:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 680m, MEMORY: Alloc=9.2Mi, TotalAlloc=714.9Mi, Sys=31.6Mi, NumGC=135","level":"stat"}
{"@timestamp":"2024-04-25T22:50:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 680, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:50:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:51:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 708m, MEMORY: Alloc=11.1Mi, TotalAlloc=723.1Mi, Sys=31.6Mi, NumGC=136","level":"stat"}
{"@timestamp":"2024-04-25T22:51:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 708, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:51:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:52:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 564m, MEMORY: Alloc=8.5Mi, TotalAlloc=732.1Mi, Sys=31.6Mi, NumGC=138","level":"stat"}
{"@timestamp":"2024-04-25T22:52:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 564, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:52:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:53:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 594m, MEMORY: Alloc=10.9Mi, TotalAlloc=740.3Mi, Sys=31.6Mi, NumGC=139","level":"stat"}
{"@timestamp":"2024-04-25T22:53:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 594, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:53:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:54:33.481+08:00","caller":"stat/usage.go:61","content":"CPU: 760m, MEMORY: Alloc=6.8Mi, TotalAlloc=748.4Mi, Sys=31.6Mi, NumGC=141","level":"stat"}
{"@timestamp":"2024-04-25T22:54:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 760, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:54:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:55:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 677m, MEMORY: Alloc=8.4Mi, TotalAlloc=755.7Mi, Sys=31.6Mi, NumGC=142","level":"stat"}
{"@timestamp":"2024-04-25T22:55:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 677, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:55:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:56:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 603m, MEMORY: Alloc=5.7Mi, TotalAlloc=764.7Mi, Sys=31.6Mi, NumGC=144","level":"stat"}
{"@timestamp":"2024-04-25T22:56:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 603, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:56:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:57:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 658m, MEMORY: Alloc=8.6Mi, TotalAlloc=772.8Mi, Sys=31.6Mi, NumGC=145","level":"stat"}
{"@timestamp":"2024-04-25T22:57:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 658, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:57:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:58:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 628m, MEMORY: Alloc=6.3Mi, TotalAlloc=781.8Mi, Sys=31.6Mi, NumGC=147","level":"stat"}
{"@timestamp":"2024-04-25T22:58:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 628, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:58:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T22:59:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 627m, MEMORY: Alloc=6.5Mi, TotalAlloc=790.8Mi, Sys=31.6Mi, NumGC=149","level":"stat"}
{"@timestamp":"2024-04-25T22:59:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 627, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T22:59:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:00:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 676m, MEMORY: Alloc=10.4Mi, TotalAlloc=799.7Mi, Sys=31.6Mi, NumGC=150","level":"stat"}
{"@timestamp":"2024-04-25T23:00:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 676, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:00:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:01:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 714m, MEMORY: Alloc=7.4Mi, TotalAlloc=807.1Mi, Sys=31.6Mi, NumGC=152","level":"stat"}
{"@timestamp":"2024-04-25T23:01:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 714, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:01:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:02:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 764m, MEMORY: Alloc=10.1Mi, TotalAlloc=814.5Mi, Sys=31.6Mi, NumGC=153","level":"stat"}
{"@timestamp":"2024-04-25T23:02:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 764, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:02:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:03:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 692m, MEMORY: Alloc=6.9Mi, TotalAlloc=822.7Mi, Sys=31.6Mi, NumGC=155","level":"stat"}
{"@timestamp":"2024-04-25T23:03:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 692, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:03:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:04:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 589m, MEMORY: Alloc=8.5Mi, TotalAlloc=830.9Mi, Sys=31.6Mi, NumGC=156","level":"stat"}
{"@timestamp":"2024-04-25T23:04:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 589, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:04:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:05:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 687m, MEMORY: Alloc=10.4Mi, TotalAlloc=837.5Mi, Sys=31.6Mi, NumGC=157","level":"stat"}
{"@timestamp":"2024-04-25T23:05:33.711+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 687, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:05:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:06:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 762m, MEMORY: Alloc=8.6Mi, TotalAlloc=846.5Mi, Sys=31.6Mi, NumGC=159","level":"stat"}
{"@timestamp":"2024-04-25T23:06:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 762, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:06:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:07:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 645m, MEMORY: Alloc=7.3Mi, TotalAlloc=856.2Mi, Sys=31.6Mi, NumGC=161","level":"stat"}
{"@timestamp":"2024-04-25T23:07:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 645, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:07:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:08:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 686m, MEMORY: Alloc=10.1Mi, TotalAlloc=864.3Mi, Sys=31.6Mi, NumGC=162","level":"stat"}
{"@timestamp":"2024-04-25T23:08:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 686, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:08:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:09:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 709m, MEMORY: Alloc=6.7Mi, TotalAlloc=872.5Mi, Sys=31.6Mi, NumGC=164","level":"stat"}
{"@timestamp":"2024-04-25T23:09:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 709, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:09:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:10:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 774m, MEMORY: Alloc=7.4Mi, TotalAlloc=882.3Mi, Sys=31.6Mi, NumGC=166","level":"stat"}
{"@timestamp":"2024-04-25T23:10:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 774, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:10:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:11:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 667m, MEMORY: Alloc=10.3Mi, TotalAlloc=890.4Mi, Sys=31.6Mi, NumGC=167","level":"stat"}
{"@timestamp":"2024-04-25T23:11:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 667, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:11:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:12:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 646m, MEMORY: Alloc=4.9Mi, TotalAlloc=896.9Mi, Sys=31.6Mi, NumGC=169","level":"stat"}
{"@timestamp":"2024-04-25T23:12:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 646, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:12:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:13:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 649m, MEMORY: Alloc=10.1Mi, TotalAlloc=905.9Mi, Sys=31.6Mi, NumGC=170","level":"stat"}
{"@timestamp":"2024-04-25T23:13:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 649, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:13:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:14:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 656m, MEMORY: Alloc=8.4Mi, TotalAlloc=914.8Mi, Sys=31.6Mi, NumGC=172","level":"stat"}
{"@timestamp":"2024-04-25T23:14:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 656, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:14:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:15:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 722m, MEMORY: Alloc=6.8Mi, TotalAlloc=923.0Mi, Sys=31.6Mi, NumGC=174","level":"stat"}
{"@timestamp":"2024-04-25T23:15:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 722, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:15:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:16:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 785m, MEMORY: Alloc=8.7Mi, TotalAlloc=931.2Mi, Sys=31.6Mi, NumGC=175","level":"stat"}
{"@timestamp":"2024-04-25T23:16:33.711+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 785, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:16:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:17:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 797m, MEMORY: Alloc=6.5Mi, TotalAlloc=938.5Mi, Sys=31.6Mi, NumGC=177","level":"stat"}
{"@timestamp":"2024-04-25T23:17:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 797, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:17:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:18:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 654m, MEMORY: Alloc=7.6Mi, TotalAlloc=945.9Mi, Sys=31.6Mi, NumGC=178","level":"stat"}
{"@timestamp":"2024-04-25T23:18:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 654, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:18:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:19:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 579m, MEMORY: Alloc=10.1Mi, TotalAlloc=954.1Mi, Sys=31.6Mi, NumGC=179","level":"stat"}
{"@timestamp":"2024-04-25T23:19:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 579, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:19:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:20:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 503m, MEMORY: Alloc=5.4Mi, TotalAlloc=960.6Mi, Sys=31.6Mi, NumGC=181","level":"stat"}
{"@timestamp":"2024-04-25T23:20:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 503, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:20:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:21:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 502m, MEMORY: Alloc=10.6Mi, TotalAlloc=969.6Mi, Sys=31.6Mi, NumGC=182","level":"stat"}
{"@timestamp":"2024-04-25T23:21:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 502, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:21:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:22:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 495m, MEMORY: Alloc=9.7Mi, TotalAlloc=979.3Mi, Sys=31.6Mi, NumGC=184","level":"stat"}
{"@timestamp":"2024-04-25T23:22:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 495, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:22:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:23:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 499m, MEMORY: Alloc=8.0Mi, TotalAlloc=987.5Mi, Sys=31.6Mi, NumGC=186","level":"stat"}
{"@timestamp":"2024-04-25T23:23:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 499, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:23:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:24:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 510m, MEMORY: Alloc=11.2Mi, TotalAlloc=996.4Mi, Sys=31.6Mi, NumGC=187","level":"stat"}
{"@timestamp":"2024-04-25T23:24:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 510, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:24:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:25:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 543m, MEMORY: Alloc=7.4Mi, TotalAlloc=1004.6Mi, Sys=31.6Mi, NumGC=189","level":"stat"}
{"@timestamp":"2024-04-25T23:25:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 543, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:25:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:26:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 516m, MEMORY: Alloc=8.7Mi, TotalAlloc=1011.1Mi, Sys=31.6Mi, NumGC=190","level":"stat"}
{"@timestamp":"2024-04-25T23:26:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 516, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:26:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:27:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 469m, MEMORY: Alloc=6.4Mi, TotalAlloc=1019.3Mi, Sys=31.6Mi, NumGC=192","level":"stat"}
{"@timestamp":"2024-04-25T23:27:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 469, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:27:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:28:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 469m, MEMORY: Alloc=9.5Mi, TotalAlloc=1027.5Mi, Sys=31.6Mi, NumGC=193","level":"stat"}
{"@timestamp":"2024-04-25T23:28:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 469, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:28:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:29:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 477m, MEMORY: Alloc=6.1Mi, TotalAlloc=1034.8Mi, Sys=31.6Mi, NumGC=195","level":"stat"}
{"@timestamp":"2024-04-25T23:29:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 477, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:29:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:30:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 475m, MEMORY: Alloc=10.1Mi, TotalAlloc=1043.1Mi, Sys=31.6Mi, NumGC=196","level":"stat"}
{"@timestamp":"2024-04-25T23:30:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 475, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:30:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:31:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 470m, MEMORY: Alloc=6.2Mi, TotalAlloc=1051.2Mi, Sys=31.6Mi, NumGC=198","level":"stat"}
{"@timestamp":"2024-04-25T23:31:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 470, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:31:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:32:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 472m, MEMORY: Alloc=8.6Mi, TotalAlloc=1058.6Mi, Sys=31.6Mi, NumGC=199","level":"stat"}
{"@timestamp":"2024-04-25T23:32:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 472, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:32:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:33:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 464m, MEMORY: Alloc=6.6Mi, TotalAlloc=1067.5Mi, Sys=31.6Mi, NumGC=201","level":"stat"}
{"@timestamp":"2024-04-25T23:33:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 464, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:33:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:34:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 467m, MEMORY: Alloc=6.8Mi, TotalAlloc=1075.7Mi, Sys=31.6Mi, NumGC=203","level":"stat"}
{"@timestamp":"2024-04-25T23:34:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 467, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:34:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:35:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 474m, MEMORY: Alloc=8.4Mi, TotalAlloc=1083.2Mi, Sys=31.6Mi, NumGC=204","level":"stat"}
{"@timestamp":"2024-04-25T23:35:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 474, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:35:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:36:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 506m, MEMORY: Alloc=6.9Mi, TotalAlloc=1092.1Mi, Sys=31.6Mi, NumGC=206","level":"stat"}
{"@timestamp":"2024-04-25T23:36:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 506, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:36:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:37:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 469m, MEMORY: Alloc=10.5Mi, TotalAlloc=1101.0Mi, Sys=31.6Mi, NumGC=207","level":"stat"}
{"@timestamp":"2024-04-25T23:37:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 469, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:37:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:38:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 472m, MEMORY: Alloc=8.4Mi, TotalAlloc=1110.0Mi, Sys=31.6Mi, NumGC=209","level":"stat"}
{"@timestamp":"2024-04-25T23:38:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 472, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:38:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:39:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 469m, MEMORY: Alloc=6.9Mi, TotalAlloc=1119.0Mi, Sys=31.6Mi, NumGC=211","level":"stat"}
{"@timestamp":"2024-04-25T23:39:33.711+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 469, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:39:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:40:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 468m, MEMORY: Alloc=8.5Mi, TotalAlloc=1126.3Mi, Sys=31.6Mi, NumGC=212","level":"stat"}
{"@timestamp":"2024-04-25T23:40:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 468, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:40:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:41:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 472m, MEMORY: Alloc=9.9Mi, TotalAlloc=1134.5Mi, Sys=31.6Mi, NumGC=213","level":"stat"}
{"@timestamp":"2024-04-25T23:41:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 472, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:41:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:42:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 469m, MEMORY: Alloc=9.2Mi, TotalAlloc=1143.4Mi, Sys=31.6Mi, NumGC=215","level":"stat"}
{"@timestamp":"2024-04-25T23:42:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 469, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:42:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:43:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 476m, MEMORY: Alloc=6.1Mi, TotalAlloc=1152.4Mi, Sys=31.6Mi, NumGC=217","level":"stat"}
{"@timestamp":"2024-04-25T23:43:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 476, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:43:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:44:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 469m, MEMORY: Alloc=9.1Mi, TotalAlloc=1160.6Mi, Sys=31.6Mi, NumGC=218","level":"stat"}
{"@timestamp":"2024-04-25T23:44:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 469, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:44:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:45:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 467m, MEMORY: Alloc=9.2Mi, TotalAlloc=1170.4Mi, Sys=31.6Mi, NumGC=220","level":"stat"}
{"@timestamp":"2024-04-25T23:45:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 467, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:45:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:46:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 469m, MEMORY: Alloc=6.0Mi, TotalAlloc=1179.4Mi, Sys=31.6Mi, NumGC=222","level":"stat"}
{"@timestamp":"2024-04-25T23:46:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 469, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:46:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:47:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 468m, MEMORY: Alloc=9.9Mi, TotalAlloc=1188.3Mi, Sys=31.6Mi, NumGC=223","level":"stat"}
{"@timestamp":"2024-04-25T23:47:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 468, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:47:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:48:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 477m, MEMORY: Alloc=8.0Mi, TotalAlloc=1197.3Mi, Sys=31.6Mi, NumGC=225","level":"stat"}
{"@timestamp":"2024-04-25T23:48:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 477, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:48:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:49:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 470m, MEMORY: Alloc=7.0Mi, TotalAlloc=1206.3Mi, Sys=31.6Mi, NumGC=227","level":"stat"}
{"@timestamp":"2024-04-25T23:49:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 470, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:49:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:50:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 477m, MEMORY: Alloc=10.9Mi, TotalAlloc=1215.2Mi, Sys=31.6Mi, NumGC=228","level":"stat"}
{"@timestamp":"2024-04-25T23:50:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 477, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:50:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:51:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 477m, MEMORY: Alloc=6.0Mi, TotalAlloc=1223.4Mi, Sys=31.6Mi, NumGC=230","level":"stat"}
{"@timestamp":"2024-04-25T23:51:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 477, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:51:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:52:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 472m, MEMORY: Alloc=10.1Mi, TotalAlloc=1231.6Mi, Sys=31.6Mi, NumGC=231","level":"stat"}
{"@timestamp":"2024-04-25T23:52:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 472, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:52:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:53:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 477m, MEMORY: Alloc=7.1Mi, TotalAlloc=1240.6Mi, Sys=31.6Mi, NumGC=233","level":"stat"}
{"@timestamp":"2024-04-25T23:53:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 477, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:53:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:54:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 510m, MEMORY: Alloc=11.1Mi, TotalAlloc=1249.6Mi, Sys=31.6Mi, NumGC=234","level":"stat"}
{"@timestamp":"2024-04-25T23:54:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 510, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:54:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:55:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 474m, MEMORY: Alloc=7.7Mi, TotalAlloc=1257.0Mi, Sys=31.6Mi, NumGC=236","level":"stat"}
{"@timestamp":"2024-04-25T23:55:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 474, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:55:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:56:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 474m, MEMORY: Alloc=10.9Mi, TotalAlloc=1265.1Mi, Sys=31.6Mi, NumGC=237","level":"stat"}
{"@timestamp":"2024-04-25T23:56:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 474, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:56:35.877+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:57:33.480+08:00","caller":"stat/usage.go:61","content":"CPU: 470m, MEMORY: Alloc=8.1Mi, TotalAlloc=1273.3Mi, Sys=31.6Mi, NumGC=239","level":"stat"}
{"@timestamp":"2024-04-25T23:57:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 470, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:57:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:58:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 477m, MEMORY: Alloc=10.4Mi, TotalAlloc=1282.3Mi, Sys=31.6Mi, NumGC=240","level":"stat"}
{"@timestamp":"2024-04-25T23:58:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 477, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:58:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2024-04-25T23:59:33.479+08:00","caller":"stat/usage.go:61","content":"CPU: 479m, MEMORY: Alloc=8.5Mi, TotalAlloc=1290.4Mi, Sys=31.6Mi, NumGC=242","level":"stat"}
{"@timestamp":"2024-04-25T23:59:33.712+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 479, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2024-04-25T23:59:35.876+08:00","caller":"stat/metrics.go:210","content":"(community.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
