
info(
    title :"社区管理"
    desc: "用户看帖发帖评论，然后来提升自己"
    version: "v1"
)
//  帖子信息
type PostInfo{
    Id uint `json:"id"`
    UserId uint  `json:"user_id"`
    ContentCount uint  `json:"content_count"`
    LikeCount uint  `json:"like_count"`
    CollectCount uint  `json:"collect_count"`
    Content string `json:"content"`
    ImageUrls []string `json:"image_urls"`
    CreateTime int32 `json:"create_time"`
    DeleteTime int32 `json:"delete_time"`
}


// 帖子创建
type PostCreateRequest{
//    Content string `json:"content"`
}
type PostCreateResponse{
     PostId uint `json:"post_id"`
}

//帖子删除
type PostDelRequest{
    PostId uint `json:"post_id"`
}
type PostDelResponse{
}

// 查看自己的所有帖子
type LookPostByOwnRequest{

}
type LookPostByOwnResponses{
    PostData []*PostInfo `json:"post_data"`
}

//用户查看所有的帖子
type LookAllPostsResponse{
    PostData []*PostInfo `json:"post_data"`
}
// 点赞请求消息
type LikePostRequest struct {
    PostId uint `json:"post_id"`
}

// 点赞响应消息
type LikePostResponse struct {
    LikeId uint `json:"like_id"`
}

// 取消点赞请求消息
type CancelLikePostRequest struct {
    LikeId uint `json:"like_id"`
    PostId  uint   `json:"post_id"`
}

// 取消点赞响应消息
type CancelLikePostResponse struct {
}

// 评论请求消息
type CommentPostRequest struct {
    PostId  uint   `json:"post_id"`
    Content string `json:"content"`
}

// 评论响应消息
type CommentPostResponse struct {
    CommentId uint `json:"comment_id"`
}

// 取消评论请求消息
type CancelCommentPostRequest struct {
    PostId  uint   `json:"post_id"`
    CommentId uint `json:"comment_id"`
}

// 取消评论响应消息
type CancelCommentPostResponse struct {
}

// 收藏请求消息
type CollectPostRequest struct {
    PostId uint `json:"post_id"`
}

// 收藏响应消息
type CollectPostResponse struct {
    CollectId uint `json:"collect_id"`
}

// 取消收藏请求消息
type CancelCollectPostRequest struct {
    PostId  uint   `json:"post_id"`
    CollectId uint `json:"collect_id"`
}

// 取消收藏响应消息
type CancelCollectPostResponse struct {
}
