
info(
    title :"社区管理"
    desc: "用户看帖发帖评论，然后来提升自己"
    version: "v1"
)
//  帖子信息
type PostInfo{
    UserInfo UserSimpleInfo `json:"user_info"`
    Id uint `json:"id"`
    UserId uint  `json:"user_id"`
    ContentCount uint  `json:"content_count"`
    LikeCount uint  `json:"like_count"`
    CollectCount uint  `json:"collect_count"`
    Content string `json:"content"`
    ImageUrls []string `json:"image_urls"`
    CreateTime int32 `json:"create_time"`
    DeleteTime int32 `json:"delete_time"`
}

type UserSimpleInfo{
    Id uint `json:"user_id"`
    NickName string `json:"nick_name"`
    Account string `json:"account"`
    AvatarImage string `json:"avatar_image"`
}



// 帖子创建
type PostCreateRequest{
//    Content string `json:"content"`
}
type PostCreateResponse{
     PostId uint `json:"post_id"`
}

//帖子删除
type PostDelRequest{
    PostId uint `json:"post_id"`
}
type PostDelResponse{
}

// 查看自己的所有帖子
type LookPostByOwnRequest{
    UserId uint32  `json:"user_id"`
    Page uint32 `json:"page"`
    PageSize uint32 `json:"page_size, optional"`
}
type LookPostByOwnResponses{
    PostData []*PostInfo `json:"post_data"`
    CurrentPage uint32     `json:"current_page"`
    PageSize    uint32     `json:"page_size"`
    Offset      uint32     `json:"offset"`
    Overflow    bool       `json:"overflow"`
    TotalPage   uint32     `json:"total_page"`
    TotalCount  uint64     `json:"total_count"`
}

type LookAllPostsRequest struct{
    Page uint32 `json:"page"`
    PageSize uint32 `json:"page_size, optional"`
}

//用户查看所有的帖子
type LookAllPostsResponse struct {
    PostData   []*PostInfo `json:"post_data"`
    CurrentPage uint32     `json:"current_page"`
    PageSize    uint32     `json:"page_size"`
    Offset      uint32     `json:"offset"`
    Overflow    bool       `json:"overflow"`
    TotalPage   uint32     `json:"total_page"`
    TotalCount  uint64     `json:"total_count"`
}

// 点赞请求消息
type LikePostRequest struct {
    PostId uint `json:"post_id"`
}

// 点赞响应消息
type LikePostResponse struct {
    LikeId uint `json:"like_id"`
}

// 取消点赞请求消息
type CancelLikePostRequest struct {
    PostId  uint   `json:"post_id"`
}

// 取消点赞响应消息
type CancelLikePostResponse struct {
}

// 评论请求消息
type CommentPostRequest struct {
    PostId  uint   `json:"post_id"`
    Content string `json:"content"`
}

// 评论响应消息
type CommentPostResponse struct {
    CommentId uint `json:"comment_id"`
}

// 取消评论请求消息
type CancelCommentPostRequest struct {
    PostId  uint   `json:"post_id"`
    CommentId uint `json:"comment_id"`
}

// 取消评论响应消息
type CancelCommentPostResponse struct {
}

// 收藏请求消息
type CollectPostRequest struct {
    PostId uint `json:"post_id"`
}

// 收藏响应消息
type CollectPostResponse struct {
    CollectId uint `json:"collect_id"`
}

// 取消收藏请求消息
type CancelCollectPostRequest struct {
    PostId  uint   `json:"post_id"`
}

// 取消收藏响应消息
type CancelCollectPostResponse struct {
}

// 评论的信息
type CommentInfo{
    Id uint `json:"id"`
    CreateTime int32 `json:"create_time"`
    PostId uint `json:"post_id"`
    Comment string `json:"comment"`
    UserInfo UserSimpleInfo `json:"user_info"`
}

//查看用户评论信息
type LookCommentRequest{
    PostId uint `json:"post_id"`
    Page uint `json:"page"`
    PageSize uint32 `json:"page_size, optional"`
}

type LookCommentResponse{
    CommentData []*CommentInfo `json:"comment_data"`
    CurrentPage uint32     `json:"current_page"`
    PageSize    uint32     `json:"page_size"`
    Offset      uint32     `json:"offset"`
    Overflow    bool       `json:"overflow"`
    TotalPage   uint32     `json:"total_page"`
    TotalCount  uint64     `json:"total_count"`
}

//是否点赞帖子
type WhetherLikePostRequest{
    OtherId uint32 `json:"other_id"`
}
type WhetherLikePostResponse{}

//是否收藏帖子
type WhetherCollectPostRequest{
    OtherId uint32 `json:"other_id"`
}
type WhetherCollectPostResponse{}


//状态
type StatusWithPost{
WhetherBelongOne bool `json:"whether_belong_one"`
    WhetherLike bool `json:"whether_like"`
    WhetherCollect bool `json:"whether_collect"`
    WhetherFollow bool `json:"whether_follow"`
}
//查看帖子详情 
type ViewPostDetailsRequest{
    PostId uint32 `json:"post_id"`
}
type ViewPostDetailsResponse{
    PostData PostInfo `json:"post_data"`
    StatusData StatusWithPost `json:"status_data"`
}
//回复评论
type ReplyCommunityRequest{
    CommunityId uint32 `json:"community_id"`
    ReplyUserId uint32 `json:"reply_user_id"`
    PostId uint32 `json:"post_id"`
    Content string `json:"content"`
    ReplyUserNickName string `json:"reply_user_nick_name"`
}
type ReplyCommentResponse{
    ReplyCommunityId uint32 `json:"reply_community_id"`
}
//查看自己的收藏
type LookCollectPostRequest{

}
type LookCollectPostResponse{
    PostInfo []*PostInfo `json:"post_info"`
}

//回复的内容
type ReplyCommentInfo{
    Id uint32 `json:"id"`
    CommentId uint32 `json:"comment_id"`
    UserId uint32 `json:"user_id"`
    UserNickName string `json:"user_nick_name"`
    UserAvatar string `json:"user_avatar"`
    Content string `json:"content"`
    ReplyNickName string `json:"reply_nick_name"`
    ReplyUserId uint32 `json:"reply_user_id"`
    LikeCount uint32 `json:"like_count"`
    CreateTime int32 `json:"create_time"`
    PostId int32  `json:"post_id"`
}

// 查看回复
type LookReplyCommentRequest{
    CommentId uint `json:"comment_id"`
    Page uint `json:"page"`
    PageSize uint32 `json:"page_size, optional"`
}

type LookReplyCommentResponse{
    ReplyCommentData []*ReplyCommentInfo `json:"comment_data"`
    CurrentPage uint32     `json:"current_page"`
    PageSize    uint32     `json:"page_size"`
    Offset      uint32     `json:"offset"`
    Overflow    bool       `json:"overflow"`
    TotalPage   uint32     `json:"total_page"`
    TotalCount  uint64     `json:"total_count"`
}


//用户处理自己的信息
type ViewUnreadCommentsRequest{
    Page uint `json:"page"`
    PageSize uint32 `json:"page_size, optional"`
}
type  ViewUnreadCommentsResponse{
    CommentData []*CommentInfo `json:"comment_data"`
    ReplyCommentData []*ReplyCommentInfo `json:"reply_comment_data"`
    CurrentPage uint32     `json:"current_page"`
    PageSize    uint32     `json:"page_size"`
    Offset      uint32     `json:"offset"`
    Overflow    bool       `json:"overflow"`
    TotalPage   uint32     `json:"total_page"`
    TotalCount  uint64     `json:"total_count"`
}