//# 用户人气的简单信息
type UserPopularInfo struct {
UserId    uint32 `json:"user_id"`
NickName  string `json:"nick_name"`
Account   string `json:"account"`
LikeCount int64  `json:"like_count"`
Avatar    string `json:"avatar"`
}

//# 用户人气排行榜
type UserPopularityRankingsRequest struct{}

type UserPopularityRankingsResponse struct {
UserPopularData []*UserPopularInfo `json:"user_popular_data"`
}

//# 帖子的简单信息
type PostPopularityInfo struct {
PostId          uint32          `json:"post_id"`
Content         string          `json:"content"`
LikeCont        int64           `json:"like_count"`
CollectionCount int64           `json:"collection_count"`
CommentCount    int64           `json:"comment_count"`
PopularInfo     *UserPopularInfo `json:"popular_info"`
PostImage []string `json:"post_image"`
}

//# 帖子获赞每日排行榜
type PostPopularityRankingsRequest struct{}

type PostPopularityRankingsResponse struct {
PostPopularData []*PostPopularityInfo `json:"post_popular_data"`
}