
info(
    title :"用户管理"
    desc: "操作用户的一些信息"
    version: "v1"
)
type (
    VerificationRequest {
        Email string `json:"email"`
    }
    VerificationResponse {
    }

        //用户登录
    UserLoginRequest {
        Email    string `json:"email"`
        Password string `json:"password"`
    }
    UserLoginResponse {
        AccessToken  string `json:"access_token"`
        AccessExpire int64  `json:"access_expire"`
    }
        // jwt信息
    JwtInfo {
        AccessToken  string `json:"access_token"`
        AccessExpire int64  `json:"access_expire"`
    }
        //用户注册
    UserRegisterRequest {
        Email     string `json:"email"`
        Password  string `json:"password"`
        EmailCode string `json:"email_code"`
    }
    UserRegisterResponse {
        Code    int64  `json:"code"`
        Message string `json:"message"`
    }

        // 用户信息
    UserInfoResponse {
        Id               int64  `json:"id"`
        NickName         string `json:"nick_name"`
        Account          string `json:"account"`
        Email            string `json:"email"`
        AvatarBackground string `json:"avatar_background"`
        BackgroundImage  string `json:"background_image"`
        Phone            string `json:"phone"`
        PostCount        int64  `json:"post_count"`
        FollowCount      int64  `json:"follow_count"`
        FansCount        int64  `json:"fans_count"`
        LikeCount        int64  `json:"like_count"`
        PointCount       int64  `json:"point_count"`
    }
        //忘记密码
    UserForgetPwdRequest {
        Email     string `json:"email"`
        EmailCode string `json:"email_code"`
    }
    UserForgetPwdResponse {
        AccessToken  string `json:"access_token"`
        AccessExpire int64  `json:"access_expire"`
    }

        //忘记密码之后修改密码
    UserModPwdRequset {
        Password string `json:"password"`
    }
    UserModPwdResponse {
    }

        //用户修改头像
    UserModAvatarResponse {
    }
        //用户修改背景
    UserModBackgroundResponse {
    }

        // 用户修改信息
    UserModInfoRequest {
        NickName string `json:"nick_name, optional"`
        Phone    string `json:"phone, optional"`
    }
    UserModInfoResponse {
    }
        // 用户关注
    UserFollowRequest{
        UserId uint32  `json:"user_id"`
    }
    UserFollowResponse{

    }
    //用户取消关注
    UserCancelFollowRequest{
        UserId uint32  `json:"user_id"`
    }
    UserCancelFollowResponse{
    }
    //在关注和粉丝的请求中，用户展示的自己的信息
    UserExhibitInfo{
        UserId uint32 `json:"user_id"`
        AvatarBackground string `json:"avatar_background"`
        NickName string `json:"nick_name"`
        FollowCount int64 `json:"follow_count"`
        FansCount int64  `json:"fans_count"`
        Email string `json:"email"`
    }


    LookAllFollowRequest{
        Page uint32 `json:"page"`
        PageSize uint32 `json:"page_size, optional"`
    }
    LookAllFollowResponse{
        UserData []*UserExhibitInfo `json:"post_data"`
        CurrentPage uint32     `json:"current_page"`
        PageSize    uint32     `json:"page_size"`
        Offset      uint32     `json:"offset"`
        Overflow    bool       `json:"overflow"`
        TotalPage   uint32     `json:"total_page"`
        TotalCount  uint64     `json:"total_count"`
    }
    LookAllFansRequest{
        Page uint32 `json:"page"`
        PageSize uint32 `json:"page_size, optional"`
    }
    LookAllFansResponse{
        UserData []*UserExhibitInfo `json:"post_data"`
        CurrentPage uint32     `json:"current_page"`
        PageSize    uint32     `json:"page_size"`
        Offset      uint32     `json:"offset"`
        Overflow    bool       `json:"overflow"`
        TotalPage   uint32     `json:"total_page"`
        TotalCount  uint64     `json:"total_count"`
    }
    WhetherFollowUserRequest{
        OtherId uint32 `json:"other_id"`
    }
    WhetherFollowUserResponse{
    }
)
